<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de desejos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Lista de desejos do Ricardo</h1>
      </div>
      <nav>
        <div>
          <button class="btn-categoria btn" data-categoria="eletronicos">
            Eletrônicos
          </button>
          <button class="btn-categoria btn" data-categoria="vestuario">
            Vestuário
          </button>
          <button class="btn-categoria btn" data-categoria="decoration">
            Decoração
          </button>
          <button id="mostrarTodos" class="btn">Mostrar Todos</button>
        </div>

        <input
          type="text"
          id="barraPesquisa"
          class="input"
          placeholder="Pesquisar por nome"
        />
      </nav>
    </header>

    <main>
      <!--  
      <div class="produto " data-nome="">
        <a href="" target="_blank">
            <div class="produto-image">
                <img
                    src="assets"
                    alt="Produto"
                >
            </div>
                
            <div class="produto-name">
                <h2></h2>
                <div class="produto-bio">
                    .
                </div>
            </div>
          </a>
        </div>
      -->

      <div class="produtos">
        <div class="produto decoration" data-nome="boneco">
          <a
            href="https://brincamundo.com.br/produto/action-figure-venom/"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://down-br.img.susercontent.com/file/c9893c89d7ed4be501354353ce9bc9d5"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Action Figure - Venom</h2>
              <div class="produto-bio">
                Uma action figure do Venom, pode ser essa ou uma mais bonita.
              </div>
            </div>
          </a>
        </div>

        <div class="produto eletronicos decoration" data-nome="cabo coiled">
          <a
            href="https://pt.aliexpress.com/item/1005005806842673.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://cdn.sistemawbuy.com.br/arquivos/c902c51ae83717d42e27bcaf6f7b0ddb/produtos/650067f41ca90/mac-apple-macintosh-fotos-produto-3-650067f452c31_mini.jpg"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Cabo coiled</h2>
              <div class="produto-bio">
                Um cabo para teclado, para deixar o setup mais bunito.
              </div>
            </div>
          </a>
        </div>

        <div class="produto eletronicos decoration" data-nome="relogio digital">
          <a
            href="https://pt.aliexpress.com/item/1005005128215469.html?srcSns=sns_WhatsApp&spreadType=socialShare&bizType=ProductDetail&social_params=21239383422&aff_fcid=1ce2c1ad3b074d2bb17a5c00df89b414-1699159393581-06818-_mqWyhAk&tt=MG&aff_fsk=_mqWyhAk&aff_platform=default&sk=_mqWyhAk&aff_trace_key=1ce2c1ad3b074d2bb17a5c00df89b414-1699159393581-06818-_mqWyhAk&shareId=21239383422&businessType=ProductDetail&platform=AE&terminal_id=2a9ec9610e4e494aaa8f71633c50d7fa&afSmartRedirect=y"
            target="_blank"
          >
            <div class="produto-image">
              <img src="./Assets/relogio.png" alt="Produto" />
            </div>

            <div class="produto-name">
              <h2>Relógio de mesa</h2>
              <div class="produto-bio">
                Relógio de mesa, seria bom se fosse esse, de preferência preto.
              </div>
            </div>
          </a>
        </div>

        <div class="produto vestuario" data-nome="camisa botão gengar">
          <a
            href="https://shopee.com.br/Camisa-camiseta-social-Pokemon-i.401596603.18515532174?sp_atk=9eaf668b-7657-4a0f-bcab-7680288ed1d7&xptdk=9eaf668b-7657-4a0f-bcab-7680288ed1d7"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://down-br.img.susercontent.com/file/sg-11134201-22090-4floogxhvthv57"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Camisa botão Gengar</h2>
              <div class="produto-bio">
                Tem que ser do gengar, seria bom desse vendedor.
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="produtos">
        <div class="produto decoration" data-nome="boneco digimon">
          <a
            href="https://pt.aliexpress.com/item/1005005189675499.html?spm=a2g0o.productlist.main.1.6dc211efTecoFU&algo_pvid=094b94b1-405e-416d-bf56-30061374cb7a&aem_p4p_detail=202311140820446741911083701200004756746&algo_exp_id=094b94b1-405e-416d-bf56-30061374cb7a-0&pdp_npi=4%40dis%21BRL%21210.17%21140.82%21%21%2140.79%21%21%402101fb1716999788442878652e3d35%2112000032037533527%21sea%21BR%212824833437%21&curPageLogUid=XqeA1z2v3IHw&search_p4p_id=202311140820446741911083701200004756746_1"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://images.tcdn.com.br/img/img_prod/758144/digimon_metal_garurumon_figure_rise_amplified_model_kit_5037_2_51f9e979b45112d2a0186cf675f34292_20211221141716.jpg"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Model kit Digimon</h2>
              <div class="produto-bio">
                Models de digimon, meio que tanto faz qual, desde que seja um
                que eu não tenha.
              </div>
            </div>
          </a>
        </div>

        <div class="produto eletronicos" data-nome="teclado macro">
          <a
            href="https://pt.aliexpress.com/item/1005005245604214.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_764938-CBT69507963562_052023-O.webp"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Teclado macro</h2>
              <div class="produto-bio">
                Um pequeno teclado com teclas feitas para macros personalizados.
              </div>
            </div>
          </a>
        </div>

        <div class="produto vestuario" data-nome="casaco evangelion anime">
          <a
            href="https://www.misted.com.br/produtos/corta-vendo-nge-01/"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://d3ugyf2ht6aenh.cloudfront.net/stores/003/480/191/products/copia-de-5-curiosidades-evangelion1-843920235c5e01a1cb16905692489097-1024-1024.webp"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Casaco Evangelion</h2>
              <div class="produto-bio">
                Um casaco bonito, com o tema do anime Evangelion.
              </div>
            </div>
          </a>
        </div>

        <div
          class="produto vestuario"
          data-nome="camisa Ulquiorra Bleach anime"
        >
          <a
            href="https://www.misted.com.br/produtos/camiseta-ulquiorra/"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://d3ugyf2ht6aenh.cloudfront.net/stores/003/480/191/products/whatsapp-image-2021-04-17-at-18-17-021-1801300142dcf7767916904964891499-1024-1024.webp"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Camisa Ulquiora Bleach</h2>
              <div class="produto-bio">
                Camisa do personagem Ulquiorra do anime Bleach.
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="produtos">
        <div class="produto eletronicos" data-nome="Fire tv stick amazon alexa">
          <a
            href="https://www.amazon.com.br/dp/B091G767YB/?coliid=I3OG61303C0KBK&colid=35UYJW6IDI90V&psc=1&ref_=list_c_wl_lv_ov_lig_dp_it"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://m.media-amazon.com/images/I/61yefKuzbDL._AC_SY450_.jpg"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Fire tv stick</h2>
              <div class="produto-bio">
                Um dispositivo que transforma sua TV em smart, com comandos de
                voz pela Alexa.
              </div>
            </div>
          </a>
        </div>

        <div
          class="produto decoration"
          data-nome="boneco michael myers haloween terror"
        >
          <a
            href="https://shopee.com.br/product/418301687/18850537676?utm_campaign=-&utm_content=----&utm_medium=affiliates&utm_source=an_18345990033&utm_term=a793e7tghvxw"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://down-br.img.susercontent.com/file/br-11134207-7qukw-lk3ysmv9xvhf05"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Boneco Michael Myers</h2>
              <div class="produto-bio">Um boneco do michael myers, é isso.</div>
            </div>
          </a>
        </div>

        <div
          class="produto eletronicos"
          data-nome="Mini compressor de ar aliexpress"
        >
          <a
            href="https://pt.aliexpress.com/item/1005005218204956.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_812768-CBT71068246457_082023-O.webp"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Mini compressor de ar</h2>
              <div class="produto-bio">
                Um pequeno compressor de ar, perfeito para limpar coisas como um
                computador.
              </div>
            </div>
          </a>
        </div>

        <div
          class="produto eletronicos"
          data-nome="sound bar caixa de som aliexpress alto-falantes"
        >
          <a
            href="https://pt.aliexpress.com/item/1005005164442982.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://down-br.img.susercontent.com/file/041b3441e3f95dc43fc1c08b50b63ded"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Soundbar</h2>
              <div class="produto-bio">
                Tanto faz o modelo, contanto que seja bonito e bem funcional.
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="produtos">
        <div
          class="produto decoration"
          data-nome="boneco action figure Yugi oh maga negra aliexpress"
        >
          <a
            href="https://pt.aliexpress.com/item/1005004093846289.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://www.gatogeek.com.br/cdn/shop/products/yu-gi-oh-duel-monsters-yami-yugi-atem-dark-magician-girl-mana-pvc-figure-anime-figurine-model-toy-doll-gift-0-gatogeek-549598.jpg?v=1690482918"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Yugi-oh action figure</h2>
              <div class="produto-bio">
                Uma action figure da magician girl ou do Yugi, gosto dos dois.
              </div>
            </div>
          </a>
        </div>

        <div
          class="produto decoration"
          data-nome="boneco pelúcia pelucia digimon koromon aliexpress"
        >
          <a
            href="https://pt.aliexpress.com/item/1005002416539168.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://down-br.img.susercontent.com/file/72a7b416c2a2bcc3bf4de0b0be57e2d4"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Pelúcia Koromon</h2>
              <div class="produto-bio">Uma pelúcia do Koromon, é isso.</div>
            </div>
          </a>
        </div>

        <div
          class="produto decoration"
          data-nome="boneco pelúcia pelucia pokemon gengar aliexpress"
        >
          <a
            href="https://pt.aliexpress.com/item/1005004270670996.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://monkingstore.com.br/cdn/shop/products/H5bb6280710f74cef8c18ed110dd565e0E_800x.jpg?v=1670963919"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Pelúcia Gengar</h2>
              <div class="produto-bio">Uma pelúcia do Gengar, é isso.</div>
            </div>
          </a>
        </div>

        <div
          class="produto vestuario"
          data-nome="bolsa bag bolsinha pokemon aliexpress"
        >
          <a
            href="https://pt.aliexpress.com/item/1005004224305873.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_602776-MLB31124268189_062019-O.webp"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Bolsa Pokemon</h2>
              <div class="produto-bio">
                Uma pequena bolsa do pokemon, bem bonita e útil.
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="produtos">
        <div
          class="produto decoration"
          data-nome="mangá manga uzumaki junji ito amazon"
        >
          <a
            href="https://www.amazon.com.br/Uzumaki-Edição-atual-Junji-Ito/dp/6555140577/ref=sr_1_1?__mk_pt_BR=ÅMÅŽÕÑ&crid=FC1T2FYNVYXF&keywords=Uzumaki&qid=1700503055&sprefix=uzumak%2Caps%2C235&sr=8-1"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://m.media-amazon.com/images/I/91sX45cfZWL._SY425_.jpg"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Mangá Uzumaki</h2>
              <div class="produto-bio">
                Uma das obras que eu mais quero ler de Junji Ito.
              </div>
            </div>
          </a>
        </div>

        <div
          class="produto decoration"
          data-nome="boneco action figure bloodborne Ps4 aliexpress"
        >
          <a
            href="https://pt.aliexpress.com/item/4000664654563.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://down-br.img.susercontent.com/file/7a203cf9a09d677bf3e7205ac63412f8"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Action Bloodborne</h2>
              <div class="produto-bio">
                Um boneco muito maneiro do meu jogo favorito de PS4.
              </div>
            </div>
          </a>
        </div>

        <div class="produto vestuario" data-nome="gravata yokai aliexpress">
          <a
            href="https://pt.aliexpress.com/item/1005002843533436.html?gatewayAdapt=glo2bra"
            target="_blank"
          >
            <div class="produto-image">
              <img src="./Assets/gravata.png" alt="Produto" />
            </div>

            <div class="produto-name">
              <h2>Gravatas Yokai</h2>
              <div class="produto-bio">
                Gravatas lindas para eu arrasar com meu look.
              </div>
            </div>
          </a>
        </div>

        <div class="produto eletronicos" data-nome="drone shopee">
          <a
            href="https://shopee.com.br/product/1002678473/18398559441?utm_campaign=-&utm_content=----&utm_medium=affiliates&utm_source=an_18345990033&utm_term=a5chmo6f9wqq"
            target="_blank"
          >
            <div class="produto-image">
              <img
                src="https://down-br.img.susercontent.com/file/sg-11134201-23030-rphjn2utbeov4d"
                alt="Produto"
              />
            </div>

            <div class="produto-name">
              <h2>Drone</h2>
              <div class="produto-bio">Por que não?</div>
            </div>
          </a>
        </div>
      </div>

      <p id="mensagemSemResultados" style="display: none">
        Nenhum item com este nome.
      </p>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
